T=20 [Test] Starting stimulus ...
T=20 [Scoreboard] starting ...
T=20 [Driver] starting ...
T=20 [Monitor] starting ...
T=30 [Driver] waiting for item ...
T=30 [Driver] addr=0xaa wr=1 wdata=0xe513 rdata=0x0
T=50 [Driver] waiting for item ...
T=50 [Driver] addr=0xaa wr=0 wdata=0x5fa7 rdata=0x0
T=50 [Monitor] addr=0xaa wr=1 wdata=0xe513 rdata=0x0
T=50 [Scoreboard] addr=0xaa wr=1 wdata=0xe513 rdata=0x0
T=50 [Scoreboard] Store addr=0xaa wr=0x1 data=0xe513
T=70 [Driver] waiting for item ...
T=90 [Monitor] addr=0xaa wr=0 wdata=0x5fa7 rdata=0xe513
T=90 [Scoreboard] addr=0xaa wr=0 wdata=0x5fa7 rdata=0xe513
T=90 [Scoreboard] PASS! addr=0xaa exp=0xe513 act=0xe513
